{
  "name": "@cool/virtual-project-tree",
  "private": false,
  "version": "0.0.11",
  "type": "module",
  "files": [
    "./dist/virtual-project-tree.umd.cjs",
    "./dist/esm/virtual-project-tree.js",
    "./dist/esm/index.css",
    "./index.d.ts"
  ],
  "author": {
    "name": "sunw",
    "email": "sunwei@cr12d.com"
  },
  "types": "./index.d.ts",
  "exports": {
    ".": "./dist/virtual-project-tree.umd.cjs",
    "./esm": "./dist/esm/virtual-project-tree.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://192.168.100.90:4873"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "lodash": "^4.17.21",
    "vant": "^4.8.2",
    "vue": "^3.4.10"
  },
  "peerDependencies": {
    "axios": "^1.4.0",
    "vant": "^4.6.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.16",
    "postcss-pixel-to-viewport": "^1.0.2",
    "sass": "^1.69.7",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  }
}
